project_name=movies

redis_host=redis
redis_port=6379
redis_expire_time=300

elastic_schema=http
elastic_host=elasticsearch
elastic_port=9200

log_level=INFO

verify_token_url=http://127.0.0.1:5000/auth/verify_token
secret_key
jwt_algorithm=HS256